##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=4443
server.ssl.key-store=file:/Users/cfernandez/cd-dev/cas/cas-server-webapp/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
logging.config=file:/Users/cfernandez/cd-dev/cas/cas-services-management/etc/cas/config/log4j2-management.xml

##
# CAS
#
cas.server.name=https://cas-test.coredial.com:8443
cas.server.prefix=${cas.server.name}/cas
cas.mgmt.serverName=https://cas-test.coredial.com:4443

# cas.mgmt.adminRoles[0]=ROLE_ADMIN
# cas.mgmt.adminRoles[1]=ROLE_SUPER_USER

cas.mgmt.userPropertiesFile=file:/Users/cfernandez/cd-dev/cas/cas-services-management/etc/cas/config/user-details.properties
cas.mgmt.defaultLocale=en

# cas.mgmt.authzAttributes[0]=memberOf
# cas.mgmt.authzAttributes[1]=groupMembership

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.stub.attributes.uid=uid

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.sensitive=true
endpoints.enabled=false
endpoints.actuator.enabled=false

##
# Database-backed service registry
#
cas.serviceRegistry.jpa.healthQuery=select 1+1 two
# cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:postgresql://localhost:5432/cas
# cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# cas.serviceRegistry.jpa.leakThreshold=10
# cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.user=cas
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=c4s1sb3tt3r
# cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=org.postgresql.Driver
# cas.serviceRegistry.jpa.idleTimeout=5000
# cas.serviceRegistry.jpa.dataSourceName=
# cas.serviceRegistry.jpa.dataSourceProxy=false

# cas.serviceRegistry.jpa.pool.suspension=false
# cas.serviceRegistry.jpa.pool.minSize=6
# cas.serviceRegistry.jpa.pool.maxSize=18
# cas.serviceRegistry.jpa.pool.maxWait=2000

